<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
   body{
      background-image: url("https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background height: auto;
  background width: auto;
  background-color: white;
}

.btn {
  background-color: #000000;
  border: none;
  color: white;
  padding: 14px 18px;
  font-size: 18px;
  cursor: pointer;
  
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <div class="container">
  <button class="btn" type="button" data-toggle="collapse" data-target="#demo" style="text-align: center;"><i class="fa fa-About Us"></i>License</button>
  
  <div id="demo" class="collapse" style="color: #000000;">
    <p style="font-size: 60px,font-family: serif;
    font-style: italic;
    text-align: center";>
    We and selected partners, use cookies or similar technologies as specified in the cookie policy.
With respect to advertising, we and selected third parties, may use precise geolocation data and actively scan device characteristics for identification in order to store and/or access information on a device and process personal data (e.g. browsing data, IP addresses, usage data or unique identifiers) for the following purposes: personalised ads and content, ad and content measurement, and audience insights; develop and improve products.
You can freely give, deny, or withdraw your consent. Learn more and exercise your rights at any time by accessing the advertising preferences panel.
You can consent to the use of such technologies by closing this notice.
  </div>
</div>


</body>
</html>
