<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
   body{
      background-image: url("https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background height: auto;
  background width: auto;
  background-color: white;
}

.btn {
  background-color: #000000;
  border: none;
  color: white;
  padding: 14px 18px;
  font-size: 18px;
  cursor: pointer;
  
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <div class="container">
  <button class="btn" type="button" data-toggle="collapse" data-target="#demo" style="text-align: center;"><i class="fa fa-About Us"></i>Terms of Use</button>
  
  <div id="demo" class="collapse" style="color: #000000;">
    <p style="font-size: 60px,font-family: serif;
    font-style: italic;
    text-align: center";>
    Terms and Conditions agreements act as a legal contract between you (the company) who has the website or mobile app and the user who access your website and mobile app.

Having a Terms and Conditions agreement is completely optional. No laws require you to have one. Not even the super-strict and wide-reaching General Data Protection Regulation (GDPR).

It's up to you to set the rules and guidelines that the user must agree to. You can think of your Terms and Conditions agreement as the legal agreement where you maintain your rights to exclude users from your app in the event that they abuse your app, where you maintain your legal rights against potential app abusers, and so on.

Terms and Conditions are also known as Terms of Service or Terms of Use.
  </div>
</div>


</body>
</html>
